<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.net.causal.rezzie</groupId>
	<artifactId>rezzie-jaxb-processor-integration-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Rezzie JAXB Annotation Processor Integration Tests</name>
	
	<parent>
		<groupId>au.net.causal.rezzie</groupId>
		<artifactId>rezzie-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
		
	<description>
		Integration tests for the Rezzie JAXB annotation processor.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rezzie-jaxb-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>

					<!-- If you don't do this it wont scan for processors  -->
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>rezzie-jaxb-processor</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin> 
		
			<!-- Check Java 1.7 compliance in case of compiling with later JDK -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>