<?xml version="1.0" ?>
<bundle xmlns="urn:rezzie:bundle:partial:au.net.causal.rezzie.apt.integrationtest.MyNumberBundle2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:rezzie:bundle:partial:au.net.causal.rezzie.apt.integrationtest.MyNumberBundle2 schema-partial.xsd">

	<message>Your number is <value type="integer" minimumFractionDigits="3" /></message>
	
</bundle>