<?xml version="1.0" ?>
<bundle xmlns="urn:rezzie:bundle:complete:au.net.causal.rezzie.apt.integrationtest.MyNumberBundle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:rezzie:bundle:complete:au.net.causal.rezzie.apt.integrationtest.MyNumberBundle schema.xsd">

	<message><choice>
		<value equals="1">Are you sure you wish to process this file?</value>
		<otherwise>Are you sure you wish to process these <value/> files?</otherwise>
	</choice></message>
	
	<message2>
		<choice>
			<value greaterThan="10">Whoa, <value/> is a big number!</value>
			<value equals="0">Zero</value>
			<otherwise>Your number is <value/></otherwise>
		</choice>
	</message2>
	
	<message3>
		<choice>
			<value greaterThanOrEqualTo="10">Whoa, <value/> is a big number!</value>
			<value equals="0">Zero</value>
			<otherwise>Your number is <value/></otherwise>
		</choice>
	</message3>
	
	<message4>
		<choice>
			<value equals="0">Zero</value>
			<value lessThan="10"><value/> is a small number</value>
			<otherwise>Your number is <value/></otherwise>
		</choice>
	</message4>
	
	<message5>
		<choice>
			<value equals="0">Zero</value>
			<value lessThanOrEqualTo="10"><value/> is a small number</value>
			<otherwise>Your number is <value/></otherwise>
		</choice>
	</message5>
	
</bundle>