<?xml version="1.0" ?>
<bundle xmlns="urn:rezzie:bundle:complete:au.net.causal.rezzie.apt.integrationtest.MyPrimitiveBundle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:rezzie:bundle:complete:au.net.causal.rezzie.apt.integrationtest.MyPrimitiveBundle schema.xsd">

	<message>Your value is '<value />'</message>
	
</bundle>