<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.net.causal.rezzie</groupId>
	<artifactId>rezzie-service-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Rezzie Service Commons</name>
	
	<parent>
		<groupId>au.net.causal.rezzie</groupId>
		<artifactId>rezzie-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
		
	<description>
		Common Rezzie resources for services.
	</description>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Check Java 1.7 compliance in case of compiling with later JDK -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>